# permissions for end users to view apischemes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: apischeme-viewer-role
rules:
- apiGroups:
  - cloudingress.managed.openshift.io.cloudingress.managed.openshift.io
  resources:
  - apischemes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cloudingress.managed.openshift.io.cloudingress.managed.openshift.io
  resources:
  - apischemes/status
  verbs:
  - get
