# permissions for end users to view publishingstrategies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: publishingstrategy-viewer-role
rules:
- apiGroups:
  - cloudingress.managed.openshift.io.cloudingress.managed.openshift.io
  resources:
  - publishingstrategies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cloudingress.managed.openshift.io.cloudingress.managed.openshift.io
  resources:
  - publishingstrategies/status
  verbs:
  - get
